BROKER_VERSION=5.11.1
# DESTINATION_URL=http://mirrors.ukfast.co.uk/sites/ftp.apache.org/activemq/5.11.1/apache-activemq-5.11.1-bin.tar.gz
# UNIX:
#DESTINATION_URL=file://${SCRIPT_FOLDER}/local-distributions/apache-activemq-5.11.1-bin.tar.gz
# WINDOWS:
DESTINATION_URL=http://archive.apache.org/dist/activemq/5.11.1/apache-activemq-5.11.1-bin.zip

# ~~~~ The list of ports:  (see activemq.xml)
# Openwire: 21616
# AMQP:     25672
# STOMP:    21613
# MQTT:     21883
# WS:       21614
#
# WebConsole: 28161
# JMX port: 20011  jmxDomainName=activemq.test.instance -> TEST.BROKER